In [7]:
import pandas as pd

df1 = pd.DataFrame({'Name': ['rumul', 'rahul',
                             'ravi', 'imran'],
                    'Marks': [5, 20, 8, 12]})

df2 = pd.DataFrame({'Name': ['rumul', 'rahul',
                             'purvi', 'ravi',
                             'imran'],
                    'Marks': [18, 19, 13, 11, 15]})
 
display(df1)
display(df2)
 
# replace values of one DataFrame with
# the value of another DataFrame
#df1['Marks'] = df2[df2['Name'].isin(df1['Name'])]['Marks'].replace(18,"xxx")
df1['Marks'] = df2[df2['Name'].isin(df1['Name'])]['Marks'].replace(18,"xxx")

df3=df2['Name'].isin(df1['Name'])
display(df3)
display(df1)

    Name  Marks
0  rumul      5
1  rahul     20
2   ravi      8
3  imran     12

    Name  Marks
0  rumul     18
1  rahul     19
2  purvi     13
3   ravi     11
4  imran     15

0     True
1     True
2    False
3     True
4     True
Name: Name, dtype: bool

    Name Marks
0  rumul   xxx
1  rahul    19
2   ravi   NaN
3  imran    11

In [15]:
import pandas as pd
import numpy as np
  
# data
Student = {
    'Name': ['John', 'Jay', 'sachin', 'Geetha', 'Amutha', 'ganesh'],
    'gender': ['male', 'male', 'male', 'female', 'female', 'male'],
    'gender2': ['male', 'male', 'male', 'female', 'female', 'male'],
    'math score': [50, 100, 70, 80, 75, 40],
    'test preparation': ['none', 'completed', 'none', 'completed',
                         'completed', 'none'],
}
  
# creating a Dataframe object
df = pd.DataFrame(Student)
  
# Applying the condition
#df.loc[df["gender"],df["gender2"] == "male", "gender"] = 1
df.loc[df["gender"] == "male", "gender"] = 1
df

     Name  gender gender2  math score test preparation
0    John       1    male          50             none
1     Jay       1    male         100        completed
2  sachin       1    male          70             none
3  Geetha  female  female          80        completed
4  Amutha  female  female          75        completed
5  ganesh       1    male          40             none

In [20]:
import pandas as pd
import numpy as np

df = pd.DataFrame({"A":[1,2], "B":[3,4]})
df
df_mask = df > 2
df_mask
display(df.mask(df_mask, 66))

   A   B
0  1  66
1  2  66